assets/angular/search/search.jade
form.search-github(ng-submit='formSearchGithub.$valid && search()', novalidate, name='formSearchGithub')
	h2 Github Search
	label
		input(type='search', placeholder='type and search by users, or repositories', ng-model='q', required)
		button.btn.primary Search

	.results
		div(ng-repeat='result in results')
			span {{result.name}} by 
			a(ng-href='{{result.owner.login.html_url}}', target='_blank') @{{result.owner.login}}

public/templates/search.html
<form ng-submit="formSearchGithub.$valid &amp;&amp; search()" novalidate="novalidate" name="formSearchGithub" class="search-github"><h2>Github Search</h2><label><input type="search" placeholder="type and search by users, or repositories" ng-model="q" required="required"/><button class="btn primary">Search</button></label><div class="results"><div ng-repeat="result in results"><span>{{result.name}} by </span><a ng-href="{{result.owner.login.html_url}}" target="_blank">@{{result.owner.login}}</a></div></div></form>
